{
  "name": "merry-christmasi---gold-energy-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@react-three/fiber": "^9.4.2",
    "@react-three/drei": "^10.7.7",
    "three": "^0.182.0",
    "@react-three/postprocessing": "^3.0.4",
    "@mediapipe/tasks-vision": "0.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
